{
	"name": "cats-are-love-cats-are-life",
	"version": "1.0.0",
	"description": "A growing collection of cat-themed utilities for developers 😸 NYAN",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/rostun/cats-are-love-cats-are-life.git"
	},
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "yarn build && yarn start",
		"test": "jest"
	},
	"keywords": [
		"cat",
		"fun",
		"npm",
		"utilities",
		"console",
		"meow"
	],
	"author": "Rosa Tung",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"jest": "^30.2.0",
		"prettier": "^3.7.2",
		"ts-jest": "^29.4.5",
		"typescript": "^5.6.3"
	}
}
